# syntax=docker/dockerfile:1.2
FROM nvcr.io/nvidia/l4t-base:r32.7.1

ENV DEBIAN_FRONTEND=noninteractive

# Add the CMake official PPA
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    gnupg2 \
    software-properties-common \
    wget && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - && \
    apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'

# Install build dependencies
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    file \
    ninja-build \
    git \
    git-lfs \
    pkg-config

# Install Eigen dependencies
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    gfortran \
    libblas-dev \
    liblapack-dev

WORKDIR /usr/src

# Retrieve eigen 3.4.0
RUN git clone --depth 1 --branch 3.4.0 https://gitlab.com/libeigen/eigen.git

# Add the build scripts
COPY build-eigen.cmake CMakeLists.txt
COPY container-build-eigen.sh .

CMD ["bash", "container-build-eigen.sh"]
